; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Path",
"class": "RoadLane",
"language": "GDScript",
"path": "res://addons/road-generator/road_lane.gd"
}, {
"base": "Spatial",
"class": "RoadNetwork",
"language": "GDScript",
"path": "res://addons/road-generator/road_network.gd"
}, {
"base": "Spatial",
"class": "RoadPoint",
"language": "GDScript",
"path": "res://addons/road-generator/road_point.gd"
} ]
_global_script_class_icons={
"RoadLane": "",
"RoadNetwork": "res://addons/road-generator/road_segment.png",
"RoadPoint": "res://addons/road-generator/road_point.png"
}

[application]

config/name="RV-A"
run/main_scene="res://VRController.tscn"
boot_splash/image="res://SplashScreen.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 1, 1, 1, 1 )
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/road-generator/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="Test Xr"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
